# Data-Validator

./: README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java  ValidatorTest.java
