plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release.set(19)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

test {
    useJUnitPlatform()
}